{
  "name": "mearn",
  "version": "1.0.0",
  "description": "Aplicación Base",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress",
    "build": "webpack --mode production"
  },
  "keywords": [
    "mearn"
  ],
  "author": "Ubaldo Lopez",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-jsx-control-statements": "^4.1.0",
    "history": "^5.0.0",
    "redux-logger": "^3.0.6",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
